<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>RM4x</family>
    <device>RM48L950ZWT_FREERTOS</device>
    <dilfile>rm48x.dil</dilfile>
    <tools>iar</tools>
  </DEVICE>
  <HET1>
    <FILENAMES>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
    </FILENAMES>
  </HET1>
  <HET2>
    <FILENAMES>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
    </FILENAMES>
  </HET2>
  <SYSTEM>
    <FILENAMES>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>include\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>include\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <NAME>sys_vim.h</NAME>
        <PATH>include\sys_vim.h</PATH>
      </HDRVIM>
      <HDRMEMORY>
        <NAME>sys_memory.h</NAME>
        <PATH>include\sys_memory.h</PATH>
      </HDRMEMORY>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>include\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>os_mpu_wrappers.h</NAME>
        <PATH>include\os_mpu_wrappers.h</PATH>
      </HDRMPU>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>include\sys_pmu.h</PATH>
      </HDRPMU>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>source\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>source\system.c</PATH>
      </SRCSYSTEM>
      <SRCCORE>
        <NAME>sys_core.asm</NAME>
        <PATH>source\sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <NAME>sys_intvecs.asm</NAME>
        <PATH>source\sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>source\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCCMD>
        <NAME>sys_link.cmd</NAME>
        <PATH>source\sys_link.cmd</PATH>
      </SRCCMD>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>source\sys_main.c</PATH>
      </SRCMAIN>
      <SRCMEM>
        <NAME>sys_memory.asm</NAME>
        <PATH>source\sys_memory.asm</PATH>
      </SRCMEM>
      <SRCMPU>
        <NAME>sys_mpu.asm</NAME>
        <PATH>source\sys_mpu.asm</PATH>
      </SRCMPU>
      <SRCPMU>
        <NAME>sys_pmu.asm</NAME>
        <PATH>source\sys_pmu.asm</PATH>
      </SRCPMU>
      <HDRPROJDEFS>
        <NAME>os_projdefs.h</NAME>
      </HDRPROJDEFS>
      <HDRCONFIG>
        <NAME>FreeRTOSConfig.h</NAME>
      </HDRCONFIG>
      <HDRPORT>
        <NAME>os_portmacro.h</NAME>
      </HDRPORT>
      <HDRPORTABLE>
        <NAME>os_portable.h</NAME>
      </HDRPORTABLE>
      <HDRMAIN>
        <NAME>FreeRTOS.h</NAME>
      </HDRMAIN>
      <HDRLIST>
        <NAME>os_list.h</NAME>
      </HDRLIST>
      <HDRQUEUE>
        <NAME>os_queue.h</NAME>
      </HDRQUEUE>
      <HDRSEMPHR>
        <NAME>os_semphr.h</NAME>
      </HDRSEMPHR>
      <HDRCOROUTINE>
        <NAME>os_croutine.h</NAME>
      </HDRCOROUTINE>
      <HDRSTACK>
        <NAME>os_StackMacros.h</NAME>
      </HDRSTACK>
      <HDRTASK>
        <NAME>os_task.h</NAME>
      </HDRTASK>
      <HDRTIMER>
        <NAME>os_timer.h</NAME>
      </HDRTIMER>
      <SRCPORT>
        <NAME>os_port.c</NAME>
      </SRCPORT>
      <SRCINCPORT>
        <NAME>os_portasm.inc</NAME>
      </SRCINCPORT>
      <SRCASMPORT>
        <NAME>os_portasm.asm</NAME>
      </SRCASMPORT>
      <SRCTASK>
        <NAME>os_tasks.c</NAME>
      </SRCTASK>
      <SRCQUEUE>
        <NAME>os_queue.c</NAME>
      </SRCQUEUE>
      <SRCLIST>
        <NAME>os_list.c</NAME>
      </SRCLIST>
      <SRCCOROUTINE>
        <NAME>os_croutine.c</NAME>
      </SRCCOROUTINE>
      <SRCTIMER>
        <NAME>os_timer.c</NAME>
      </SRCTIMER>
      <SRCHEAP>
        <NAME>os_heap.c</NAME>
      </SRCHEAP>
      <HDRMUX>
        <NAME>pinmux.h</NAME>
      </HDRMUX>
      <SRCMUX>
        <NAME>pinmux.c</NAME>
      </SRCMUX>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI>
        <NAME>sci.c</NAME>
      </SRCSCI>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN>
        <NAME>lin.c</NAME>
      </SRCLIN>
      <HDRMIBSPI>
        <NAME>mibspi.h</NAME>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <NAME>mibspi.c</NAME>
      </SRCMIBSPI>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI>
        <NAME>spi.c</NAME>
      </SRCSPI>
      <HDRCAN>
        <NAME>can.h</NAME>
      </HDRCAN>
      <SRCCAN>
        <NAME>can.c</NAME>
      </SRCCAN>
      <HDRADC>
        <NAME>adc.h</NAME>
      </HDRADC>
      <SRCADC>
        <NAME>adc.c</NAME>
      </SRCADC>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
      <STDHDRHET>
        <NAME>std_nhet.h</NAME>
      </STDHDRHET>
      <HDRHET>
        <NAME>het.h</NAME>
      </HDRHET>
      <SRCHET>
        <NAME>het.c</NAME>
      </SRCHET>
      <HDRESM>
        <NAME>esm.h</NAME>
      </HDRESM>
      <SRCESM>
        <NAME>esm.c</NAME>
      </SRCESM>
      <HDRI2C>
        <NAME>i2c.h</NAME>
      </HDRI2C>
      <SRCI2C>
        <NAME>i2c.c</NAME>
      </SRCI2C>
      <HDR1EMAC>
        <NAME>emac.h</NAME>
      </HDR1EMAC>
      <HDR2EMAC>
        <NAME>hw_emac.h</NAME>
      </HDR2EMAC>
      <HDR3EMAC>
        <NAME>hw_emac_ctrl.h</NAME>
      </HDR3EMAC>
      <HDR4EMAC>
        <NAME>hw_mdio.h</NAME>
      </HDR4EMAC>
      <HDR5EMAC>
        <NAME>hw_reg_access.h</NAME>
      </HDR5EMAC>
      <HDR6EMAC>
        <NAME>mdio.h</NAME>
      </HDR6EMAC>
      <SRC1EMAC>
        <NAME>emac.c</NAME>
      </SRC1EMAC>
      <SRC2EMAC>
        <NAME>mdio.c</NAME>
      </SRC2EMAC>
      <HDRDCC>
        <NAME>dcc.h</NAME>
      </HDRDCC>
      <SRCDCC>
        <NAME>dcc.c</NAME>
      </SRCDCC>
      <HDRRTP>
        <NAME>rtp.h</NAME>
      </HDRRTP>
      <SRCRTP>
        <NAME>rtp.c</NAME>
      </SRCRTP>
      <HDRDMM>
        <NAME>dmm.h</NAME>
      </HDRDMM>
      <SRCDMM>
        <NAME>dmm.c</NAME>
      </SRCDMM>
      <HDREMIF>
        <NAME>emif.h</NAME>
      </HDREMIF>
      <SRCEMIF>
        <NAME>emif.c</NAME>
      </SRCEMIF>
      <HDRPOM>
        <NAME>pom.h</NAME>
      </HDRPOM>
      <SRCPOM>
        <NAME>pom.c</NAME>
      </SRCPOM>
    </FILENAMES>
  </SYSTEM>
  <OS>
    <FILENAMES>
      <HDRPROJDEFS>
        <PATH>include\os_projdefs.h</PATH>
      </HDRPROJDEFS>
      <HDRCONFIG>
        <PATH>include\FreeRTOSConfig.h</PATH>
      </HDRCONFIG>
      <HDRPORT>
        <PATH>include\os_portmacro.h</PATH>
      </HDRPORT>
      <HDRMPU>
        <PATH>include\os_mpu_wrappers.h</PATH>
      </HDRMPU>
      <HDRPORTABLE>
        <PATH>include\os_portable.h</PATH>
      </HDRPORTABLE>
      <HDRMAIN>
        <PATH>include\FreeRTOS.h</PATH>
      </HDRMAIN>
      <HDRLIST>
        <PATH>include\os_list.h</PATH>
      </HDRLIST>
      <HDRQUEUE>
        <PATH>include\os_queue.h</PATH>
      </HDRQUEUE>
      <HDRSEMPHR>
        <PATH>include\os_semphr.h</PATH>
      </HDRSEMPHR>
      <HDRCOROUTINE>
        <PATH>include\os_croutine.h</PATH>
      </HDRCOROUTINE>
      <HDRSTACK>
        <PATH>include\os_StackMacros.h</PATH>
      </HDRSTACK>
      <HDRTASK>
        <PATH>include\os_task.h</PATH>
      </HDRTASK>
      <HDRTIMER>
        <PATH>include\os_timer.h</PATH>
      </HDRTIMER>
      <SRCPORT>
        <PATH>source\os_port.c</PATH>
      </SRCPORT>
      <SRCINCPORT>
        <PATH>include\os_portasm.inc</PATH>
      </SRCINCPORT>
      <SRCASMPORT>
        <PATH>source\os_portasm.asm</PATH>
      </SRCASMPORT>
      <SRCTASK>
        <PATH>source\os_tasks.c</PATH>
      </SRCTASK>
      <SRCQUEUE>
        <PATH>source\os_queue.c</PATH>
      </SRCQUEUE>
      <SRCLIST>
        <PATH>source\os_list.c</PATH>
      </SRCLIST>
      <SRCCOROUTINE>
        <PATH>source\os_croutine.c</PATH>
      </SRCCOROUTINE>
      <SRCTIMER>
        <PATH>source\os_timer.c</PATH>
      </SRCTIMER>
      <SRCHEAP>
        <PATH>source\os_heap.c</PATH>
      </SRCHEAP>
    </FILENAMES>
  </OS>
  <PINMUX>
    <FILENAMES>
      <HDRMUX>
        <PATH>include\pinmux.h</PATH>
      </HDRMUX>
      <SRCMUX>
        <PATH>source\pinmux.c</PATH>
      </SRCMUX>
    </FILENAMES>
  </PINMUX>
  <GIO>
    <FILENAMES>
      <HDRGIO>
        <PATH>include\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>source\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <SCI>
    <FILENAMES>
      <HDRSCI>
        <PATH>include\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH>source\sci.c</PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <LIN>
    <FILENAMES>
      <HDRLIN>
        <PATH>include\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH>source\lin.c</PATH>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <MIBSPI>
    <FILENAMES>
      <HDRMIBSPI>
        <PATH>include\mibspi.h</PATH>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <PATH>source\mibspi.c</PATH>
      </SRCMIBSPI>
    </FILENAMES>
  </MIBSPI>
  <SPI>
    <FILENAMES>
      <HDRSPI>
        <PATH>include\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH>source\spi.c</PATH>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <CAN>
    <FILENAMES>
      <HDRCAN>
        <PATH>include\can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH>source\can.c</PATH>
      </SRCCAN>
    </FILENAMES>
  </CAN>
  <ADC>
    <FILENAMES>
      <HDRADC>
        <PATH>include\adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH>source\adc.c</PATH>
      </SRCADC>
    </FILENAMES>
  </ADC>
  <HET>
    <FILENAMES>
      <STDHDRHET>
        <PATH>include\std_nhet.h</PATH>
      </STDHDRHET>
      <HDRHET>
        <PATH>include\het.h</PATH>
      </HDRHET>
      <SRCHET>
        <PATH>source\het.c</PATH>
      </SRCHET>
    </FILENAMES>
  </HET>
  <ESM>
    <FILENAMES>
      <HDRESM>
        <PATH>include\esm.h</PATH>
      </HDRESM>
      <SRCESM>
        <PATH>source\esm.c</PATH>
      </SRCESM>
    </FILENAMES>
  </ESM>
  <I2C>
    <FILENAMES>
      <HDRI2C>
        <PATH>include\i2c.h</PATH>
      </HDRI2C>
      <SRCI2C>
        <PATH>source\i2c.c</PATH>
      </SRCI2C>
    </FILENAMES>
  </I2C>
  <EMAC>
    <FILENAMES>
      <HDR1EMAC>
        <PATH>include\emac.h</PATH>
      </HDR1EMAC>
      <HDR2EMAC>
        <PATH>include\hw_emac.h</PATH>
      </HDR2EMAC>
      <HDR3EMAC>
        <PATH>include\hw_emac_ctrl.h</PATH>
      </HDR3EMAC>
      <HDR4EMAC>
        <PATH>include\hw_mdio.h</PATH>
      </HDR4EMAC>
      <HDR5EMAC>
        <PATH>include\hw_reg_access.h</PATH>
      </HDR5EMAC>
      <HDR6EMAC>
        <PATH>include\mdio.h</PATH>
      </HDR6EMAC>
      <SRC1EMAC>
        <PATH>source\emac.c</PATH>
      </SRC1EMAC>
      <SRC2EMAC>
        <PATH>source\mdio.c</PATH>
      </SRC2EMAC>
    </FILENAMES>
  </EMAC>
  <DCC>
    <FILENAMES>
      <HDRDCC>
        <PATH>include\dcc.h</PATH>
      </HDRDCC>
      <SRCDCC>
        <PATH>source\dcc.c</PATH>
      </SRCDCC>
    </FILENAMES>
  </DCC>
  <RTP>
    <FILENAMES>
      <HDRRTP>
        <PATH>include\rtp.h</PATH>
      </HDRRTP>
      <SRCRTP>
        <PATH>source\rtp.c</PATH>
      </SRCRTP>
    </FILENAMES>
  </RTP>
  <DMM>
    <FILENAMES>
      <HDRDMM>
        <PATH>include\dmm.h</PATH>
      </HDRDMM>
      <SRCDMM>
        <PATH>source\dmm.c</PATH>
      </SRCDMM>
    </FILENAMES>
  </DMM>
  <EMIF>
    <FILENAMES>
      <HDREMIF>
        <PATH>include\emif.h</PATH>
      </HDREMIF>
      <SRCEMIF>
        <PATH>source\emif.c</PATH>
      </SRCEMIF>
    </FILENAMES>
  </EMIF>
  <POM>
    <FILENAMES>
      <HDRPOM>
        <PATH>include\pom.h</PATH>
      </HDRPOM>
      <SRCPOM>
        <PATH>source\pom.c</PATH>
      </SRCPOM>
    </FILENAMES>
  </POM>
</SETTINGS>
