<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <device>TMDXRM48HDK</device>
    <dilfile>rm48x.dil</dilfile>
    <tools>ti</tools>
  </DEVICE>
  <SYSTEM>
    <FILENAMES>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <NAME>sys_vim.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_vim.h</PATH>
      </HDRVIM>
      <HDRMEMORY>
        <NAME>sys_memory.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_memory.h</PATH>
      </HDRMEMORY>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>sys_mpu.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_mpu.h</PATH>
      </HDRMPU>
      <HDRESM>
        <NAME>sys_esm.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_esm.h</PATH>
      </HDRESM>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_pmu.h</PATH>
      </HDRPMU>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>C:\Hercules\rm48x\CCS\system.c</PATH>
      </SRCSYSTEM>
      <SRCCORE>
        <NAME>sys_core.asm</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <NAME>sys_intvecs.asm</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCCMD>
        <NAME>sys_link.cmd</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_link.cmd</PATH>
      </SRCCMD>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_main.c</PATH>
      </SRCMAIN>
      <SRCMEM>
        <NAME>sys_memory.asm</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_memory.asm</PATH>
      </SRCMEM>
      <SRCMPU>
        <NAME>sys_mpu.asm</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_mpu.asm</PATH>
      </SRCMPU>
      <SRCPMU>
        <NAME>sys_pmu.asm</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_pmu.asm</PATH>
      </SRCPMU>
      <SRCESM>
        <NAME>sys_esm.c</NAME>
        <PATH>C:\Hercules\rm48x\CCS\sys_esm.c</PATH>
      </SRCESM>
      <HDRRTI>
        <NAME>rti.h</NAME>
      </HDRRTI>
      <SRCRTI>
        <NAME>rti.c</NAME>
      </SRCRTI>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI>
        <NAME>sci.c</NAME>
      </SRCSCI>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN>
        <NAME>lin.c</NAME>
      </SRCLIN>
      <HDRMIBSPI>
        <NAME>mibspi.h</NAME>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <NAME>mibspi.c</NAME>
      </SRCMIBSPI>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI>
        <NAME>spi.c</NAME>
      </SRCSPI>
      <HDRCAN>
        <NAME>dcan.h</NAME>
      </HDRCAN>
      <SRCCAN>
        <NAME>dcan.c</NAME>
      </SRCCAN>
      <HDRMIBADC>
        <NAME>mibadc.h</NAME>
      </HDRMIBADC>
      <SRCMIBADC>
        <NAME>mibadc.c</NAME>
      </SRCMIBADC>
      <HDRNHET>
        <NAME>nhet.h</NAME>
      </HDRNHET>
      <SRCNHET>
        <NAME>nhet.c</NAME>
      </SRCNHET>
      <HDRI2C>
        <NAME>i2c.h</NAME>
      </HDRI2C>
      <SRCI2C>
        <NAME>i2c.c</NAME>
      </SRCI2C>
      <HDRDCC>
        <NAME>dcc.h</NAME>
      </HDRDCC>
      <SRCDCC>
        <NAME>dcc.c</NAME>
      </SRCDCC>
      <HDRRTP>
        <NAME>rtp.h</NAME>
      </HDRRTP>
      <SRCRTP>
        <NAME>rtp.c</NAME>
      </SRCRTP>
      <HDRDMM>
        <NAME>dmm.h</NAME>
      </HDRDMM>
      <SRCDMM>
        <NAME>dmm.c</NAME>
      </SRCDMM>
      <HDRMUX>
        <NAME>pinmux.h</NAME>
      </HDRMUX>
      <SRCMUX>
        <NAME>pinmux.c</NAME>
      </SRCMUX>
    </FILENAMES>
  </SYSTEM>
  <RTI>
    <FILENAMES>
      <HDRRTI>
        <PATH>C:\Hercules\rm48x\CCS\rti.h</PATH>
      </HDRRTI>
      <SRCRTI>
        <PATH>C:\Hercules\rm48x\CCS\rti.c</PATH>
      </SRCRTI>
    </FILENAMES>
  </RTI>
  <GIO>
    <FILENAMES>
      <HDRGIO>
        <PATH>C:\Hercules\rm48x\CCS\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>C:\Hercules\rm48x\CCS\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <SCI>
    <FILENAMES>
      <HDRSCI>
        <PATH>C:\Hercules\rm48x\CCS\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH>C:\Hercules\rm48x\CCS\sci.c</PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <LIN>
    <FILENAMES>
      <HDRLIN>
        <PATH>C:\Hercules\rm48x\CCS\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH>C:\Hercules\rm48x\CCS\lin.c</PATH>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <MIBSPI>
    <FILENAMES>
      <HDRMIBSPI>
        <PATH>C:\Hercules\rm48x\CCS\mibspi.h</PATH>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <PATH>C:\Hercules\rm48x\CCS\mibspi.c</PATH>
      </SRCMIBSPI>
    </FILENAMES>
  </MIBSPI>
  <SPI>
    <FILENAMES>
      <HDRSPI>
        <PATH>C:\Hercules\rm48x\CCS\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH>C:\Hercules\rm48x\CCS\spi.c</PATH>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <DCAN>
    <FILENAMES>
      <HDRCAN>
        <PATH>C:\Hercules\rm48x\CCS\dcan.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH>C:\Hercules\rm48x\CCS\dcan.c</PATH>
      </SRCCAN>
    </FILENAMES>
  </DCAN>
  <MIBADC>
    <FILENAMES>
      <HDRMIBADC>
        <PATH>C:\Hercules\rm48x\CCS\mibadc.h</PATH>
      </HDRMIBADC>
      <SRCMIBADC>
        <PATH>C:\Hercules\rm48x\CCS\mibadc.c</PATH>
      </SRCMIBADC>
    </FILENAMES>
  </MIBADC>
  <NHET>
    <FILENAMES>
      <HDRNHET>
        <PATH>C:\Hercules\rm48x\CCS\nhet.h</PATH>
      </HDRNHET>
      <SRCNHET>
        <PATH>C:\Hercules\rm48x\CCS\nhet.c</PATH>
      </SRCNHET>
    </FILENAMES>
  </NHET>
  <I2C>
    <FILENAMES>
      <HDRI2C>
        <PATH>C:\Hercules\rm48x\CCS\i2c.h</PATH>
      </HDRI2C>
      <SRCI2C>
        <PATH>C:\Hercules\rm48x\CCS\i2c.c</PATH>
      </SRCI2C>
    </FILENAMES>
  </I2C>
  <DCC>
    <FILENAMES>
      <HDRDCC>
        <PATH>C:\Hercules\rm48x\CCS\dcc.h</PATH>
      </HDRDCC>
      <SRCDCC>
        <PATH>C:\Hercules\rm48x\CCS\dcc.c</PATH>
      </SRCDCC>
    </FILENAMES>
  </DCC>
  <RTP>
    <FILENAMES>
      <HDRRTP>
        <PATH>C:\Hercules\rm48x\CCS\rtp.h</PATH>
      </HDRRTP>
      <SRCRTP>
        <PATH>C:\Hercules\rm48x\CCS\rtp.c</PATH>
      </SRCRTP>
    </FILENAMES>
  </RTP>
  <DMM>
    <FILENAMES>
      <HDRDMM>
        <PATH>C:\Hercules\rm48x\CCS\dmm.h</PATH>
      </HDRDMM>
      <SRCDMM>
        <PATH>C:\Hercules\rm48x\CCS\dmm.c</PATH>
      </SRCDMM>
    </FILENAMES>
  </DMM>
  <PINMUX>
    <FILENAMES>
      <HDRMUX>
        <PATH>C:\Hercules\rm48x\CCS\pinmux.h</PATH>
      </HDRMUX>
      <SRCMUX>
        <PATH>C:\Hercules\rm48x\CCS\pinmux.c</PATH>
      </SRCMUX>
    </FILENAMES>
  </PINMUX>
</SETTINGS>
